annotated-types==0.7.0
anyio==4.11.0
click==8.3.0
fastapi==0.118.0
h11==0.16.0
httptools==0.6.4
idna==3.10
linkify-it-py==2.0.3
markdown-it-py==4.0.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
platformdirs==4.4.0
plotext==5.3.2
pydantic==2.11.10
pydantic-core==2.33.2
pygments==2.19.2
pyinstaller>=6.0.0
python-dotenv==1.1.1
pyyaml==6.0.3
rich==14.1.0
sniffio==1.3.1
starlette==0.48.0
textual==6.2.1
textual-plotext==1.0.1
typing-extensions==4.15.0
typing-inspection==0.4.2
uc-micro-py==1.0.3
uvicorn==0.37.0
watchfiles==1.1.0
websockets==15.0.1